PORT=3000
DATABASE=mongodb+srv://oskarZ:<DB_PASSWORD>@cluster0.gh68i.mongodb.net/watch-party?retryWrites=true
DATABASE_ALT=mongodb+srv://oskarZ:<DB_PASSWORD>@cluster0.gh68i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YGdKkFuhLGpyUmMD


TRAKT_API_KEY=6ac62d85544a2aef83ec6469ddc6db6e4d7ce1a933dcd0c6798237febcce369a
OMDB_API_KEY=ae3632c6